<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="590">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="590" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="452">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FF" style="background-color: #f7f9ff;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-image es-p15b" style="font-size: 0px; padding-bottom:20px"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/xar3n/2024/01/19/175d854f-ddac-474a-8cd2-8cc3cbad5abb.png?id=28610164" alt style="display: block;" width="110" data-cf-ir-is-resized="true" srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=110,dpr=1/xar3n/2024/01/19/175d854f-ddac-474a-8cd2-8cc3cbad5abb.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=110,dpr=2/xar3n/2024/01/19/175d854f-ddac-474a-8cd2-8cc3cbad5abb.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=110,dpr=3/xar3n/2024/01/19/175d854f-ddac-474a-8cd2-8cc3cbad5abb.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=110,dpr=4/xar3n/2024/01/19/175d854f-ddac-474a-8cd2-8cc3cbad5abb.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                                                                        <tbody>
                                                                            <tr>
<td align="center" class="esd-block-text es-p15t es-p15b" bgcolor="#DF02F2">
    <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%; font-size: 18px; color: #ffffff;">Seu código para Redefinição de Senha</p>
</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p15" style="font-size:0; padding:15px;">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p20t es-p25b">
                                                                                    <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px;padding-top:0px">Olá, {firstName}!<br><br><br>Aqui está o código:<br><br><p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;"><strong>{token}</strong></p><br><p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px;padding-top:0px">Informe-o na página de redefinição de senha.<br>Ele tem validade de 60 minutos - após este período será necessário solicitar um novo código.<br><br>Caso não tenha solicitado a redefinição de senha, basta ignorar este e-mail.<br><br>Atenciosamente,<br><strong>Move Health</strong><br type="_moz"></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>